<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TZ_7</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!--Шаг 1-->
    <h1>Шаг 1</h1>
    <h1>Assalomu aleykum</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Expedita excepturi officiis beatae, illum, illo sed deserunt iusto 
        facere ratione odio ad eligendi id nostrum incidunt repellat. Magnam possimus 
        provident dicta.
    </p>
    <!--Birinchi qadamda sarlavha va paragraf yaratildi va body tegi un font-size: 9px;
    parametri berildi. ushbu parametr faqat paragrafga ta'sir ko'rsatadi.-->

    <!--Шаг 2-->
    <!--Body tegi un border yaratamiz. Border faqat body un amal qiladi-->

    <!--Шаг 3-->
    <!--agar element uchun boder:inherit; parametri berilsa u holda u ozining 
        egasidan boderni kocirib oladi. misol uchun: h1{border:inherit;} -->
    
    <!--Шаг 4-->
    <h1>Шаг 4</h1>
    <div class="wrapper">
        <p class="one">Snake<p>
        <p class="two">Lizard<p>
        <p class="three">Alligator</p>
        <p>Komodo Dragon</p>
    </div>
    <!--    inherit    initial    unset
    inherit - ota elementning parametrlarini qabul qiladi
    initial - brouzerning parametrlarini qabul qiladi
    unset - agar otada parametr bo'lsa wuni oladi agar bo'lmasa browserdan oladi.-->
    
    <!--Шаг 5-->
    <h1>Шаг 5</h1>
    <ul id="summer-drinks">
        <li class="favorite">Cola</li>
        <li>Fanta</li>
        <li>Flash</li>
     </ul>
    <!---->
</body>
</html>